@EndUserText.label: 'Access control for ZI_RAP_Travel_How'
@MappingRole: true
define role ZI_RAP_TRAVEL_HOW {
    grant
        select
            on
                ZI_RAP_TRAVEL_How 
                  where
                  ( TravelStatus )                       
                      = aspect pfcg_auth ( ZOSTAT_HOW, ZOSTAT_HOW, ACTVT = '03' ) 
                        and
                        CurrencyCode = 'EUR'
                  or $session.user = 'CB9980000257' //add your user to test
                  ;
                      
}
